Electronics=(//a[contains(text(),'Electronics')])[2]
SmartAcce=//a[contains(text(),'Smartphones and accessories')]
SmartCell=//a[contains(text(),'Cell Phones & Smartphones')]


Search=gh-ac
Catagory=gh-cat
Submit=gh-btn